# Get API key from: https://aistudio.google.com/apikey
GOOGLE_API_KEY=YOUR_API_KEY
MCP_USE_ANONYMIZED_TELEMETRY=false
MAX_TRUNCATED_RESULT_LENGTH=10000
# Check models here: https://aistudio.google.com/prompts/new_chat
# MODEL_NAME=gemini-2.5-pro
# MODEL_NAME=gemini-2.5-flash
# MODEL_NAME=gemini-2.5-flash-lite-preview-06-17
